# Altinn-integrasjon
ALTINN_CLIENT_ID=<Clientid>
ALTINN_JWK=<JWK>

# KRR-integrasjon
KRR_CLIENT_ID=<clientId>
KRR_JWK=<jwk>

# Email-adresser for å teste varsling
TEST_EMAIL_ADDRESS=<email-adresse>

INGRESS=http://0.0.0.0:8080
ENVIRONMENT=localhost
ALTINN_BASE_URL=https://platform.tt02.altinn.no

