# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "meldingstjeneste"
  tags:
  - "public"
spec:
  type: "service"
  lifecycle: "production"
  owner: "egenregistrering"
  system: "egenreg"
  providesApis:
    - "meldingstjeneste-api"
  consumesApis:
    - "api:external/altinn-notifications"
---
apiVersion: "backstage.io/v1alpha1"
kind: "API"
metadata:
  name: "meldingstjeneste-api"
  tags:
  - "public"
spec:
  type: "openapi"
  lifecycle: "production"
  owner: "egenregistrering"
  definition:
    $text: https://meldingstjeneste.atgcp1-prod.kartverket-intern.cloud/api.json
